/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  line-height: 1.6;
  background-color: #d0cfcf;
  color: #1d1e18;
}

.section1 {
  display: flex;
}

.section2 {
  display: flex;
}

.introduction {
  width: 25%;
  margin: 10px;
}

.experience {
  width: 75%;
  margin: 10px;
}
.section3 {
  display: flex;
}

.skills-and-education {
  display: flex;
  justify-content: left;
  margin: 20px;
  padding: 20px;
}
.skills {
  width: 25%;
  margin: 20px;
}

.portfolio {
  width: 25%;
  margin: 20px;
}
/* Header styles */

.introduction h1 {
  font-size: 36px;
  margin-bottom: 5px;
  color: #1d1e18;
}

.headshot {
  border-radius: 15%;
  border: 2px solid #56494c;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 150px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  justify-content: left;
}

ul {
  list-style: circle;
  margin-left: 25px;
}

.experience2 {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 20px;
  padding: 10px;
  border: 2px solid #56494c;
  border-radius: 10px;
  background-color: #d0cfcf; /* Light gray background */
}

.skills {
  background-color: #d0cfcf;
}

.education {
  background-color: #d0cfcf;
}

.portfolio {
  background-color: #d0cfcf;
}

.contact {
  background-color: #d0cfcf;
}

/* Section styles */
section {
  padding: 20px;
  border: 2px solid #56494c;
  border-radius: 10px;
  background-color: #ffffff; /* Light gray background */
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #1d1e18;
}

p {
  font-size: 16px;
  margin-bottom: 15px;
}

a {
  color: #26547c;
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
  color: #72195a;
}

/* Footer styles */
.footer {
  display: flex;
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #1d1e18;
  color: #1d1e18;
  font-size: 14px;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .section1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: center;
  }

  .introduction .experience {
    width: auto;
  }
  .introduction {
    display: grid;
    grid-row: 1;
    grid-column: auto;
    height: auto;
    width: 100vw;
    margin-left: 30px;
  }

  .experience {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    align-items: center;
    align-content: center;
    margin: 30px;
    width: auto;
  }

  .skills li {
    font-size: small;
  }

  .portfolio p {
    font-size: small;
  }

  .grid-item2 {
    margin: 0px;
  }

  .skills-and-education {
    display: grid;
    grid-template-rows: auto auto auto;
  }

  .skills {
    display: grid;
    grid-row: 1;
    width: 80vw;
    grid-template-columns: auto auto;
    margin-left: 20px;
    margin-top: 0px;
  }

  .skills li {
    margin: 0 10px;
  }

  .education {
    grid-row: 2;
    width: 80vw;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .education li {
    list-style: none;
  }
  .portfolio {
    grid-row: 3;
    width: 80vw;
    margin-left: 20px;
    text-align: center;
  }

  .leftSide {
    margin-right: 150px;
  }

  .rightSide {
    margin-left: 150px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    width: auto;
  }

  .experience2 {
    display: flex;
    flex-direction: column;
    width: auto;
    text-align: center;
  }

  .experience2 li {
    list-style: none;
  }

  .body1 {
    margin: 30px;
  }
}
